<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
    rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
    rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <div class="navbar-wrapper">
      <div class="container-fluid">
        <nav class="navbar navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              
              <a class="navbar-brand" href="home.do" data-toggle="tooltip" data-placement="bottom" title="HotDog"><img height="30"
				width="40" alt="Brand" src="image/로고.jpg"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li>
                  <a href="#" class="">Home</a>
                </li>
                <li class=" dropdown">
                  <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button"
                  aria-haspopup="true" aria-expanded="false">유기견 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">View Departments</a>
                    </li>
                    <li>
                      <a href="#">Add New</a>
                    </li>
                  </ul>
                </li>
                <li class=" dropdown">
                  <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button"
                  aria-haspopup="true" aria-expanded="false">커뮤니티 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">View Managers</a>
                    </li>
                    <li>
                      <a href="#">Add New</a>
                    </li>
                  </ul>
                </li>
                
                <li class="">
                  <a href="#" class="" >애견사진</a>
                 
                </li>
                <li class="">
                  <a href="#" class="" >Q&A</a>
                </li>
               
              </ul>
              <ul class="nav navbar-nav pull-right">
                <li class="">
                  <a href="#" class="" >로그인</a>
                </li>
                 <li class="">
                  <a href="#" class="" >비밀번호찾기</a>
                </li>
                 <li class="">
                  <a href="#" class="" >회원가입</a>
                </li>
              </ul>
              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="navar- btn btn-default">Submit</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <style>
      body{
      background: white;
  }
  .navbar, .dropdown-menu{
  background:rgba(255,255,255,0.25);
  border: none;
  
  }
  
  .nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{
    border-bottom: 3px solid transparent;
  }
  .nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
    border-bottom: 3px solid transparent;
    background: none;
  }
  .navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
   color: black;
  }
  .dropdown-menu{
        -webkit-box-shadow: none;
      box-shadow:none;
  }
  
  .nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
    border-bottom: #C4E17F 3px solid;
  }
  .nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
    border-bottom: #F7FDCA 3px solid;
  }
  .nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
    border-bottom: #FECF71 3px solid;
  }
  .nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){
    border-bottom: #F0776C 3px solid;
  }
  .nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){
    border-bottom: #DB9DBE 3px solid;
  }
  .nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){
    border-bottom: #C49CDE 3px solid;
  }
  .nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){
    border-bottom: #669AE1 3px solid;
  }
  .nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){
    border-bottom: #62C2E4 3px solid;
  }
    </style>
  </body>

</html>